
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels,quietly=T)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ recipes      1.0.8
✔ dials        1.2.0     ✔ rsample      1.2.0
✔ dplyr        1.1.3     ✔ tibble       3.2.1
✔ ggplot2      3.4.4     ✔ tidyr        1.3.0
✔ infer        1.0.5     ✔ tune         1.1.2
✔ modeldata    1.2.0     ✔ workflows    1.1.3
✔ parsnip      1.1.1     ✔ workflowsets 1.0.1
✔ purrr        1.0.2     ✔ yardstick    1.2.0
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(vroom,quietly=T)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

> library(tidyverse,quietly=T)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ forcats   1.0.0     ✔ readr     2.1.4
✔ lubridate 1.9.3     ✔ stringr   1.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ readr::col_character()   masks vroom::col_character()
✖ readr::col_date()        masks vroom::col_date()
✖ readr::col_datetime()    masks vroom::col_datetime()
✖ readr::col_double()      masks vroom::col_double()
✖ readr::col_factor()      masks vroom::col_factor(), scales::col_factor()
✖ readr::col_guess()       masks vroom::col_guess()
✖ readr::col_integer()     masks vroom::col_integer()
✖ readr::col_logical()     masks vroom::col_logical()
✖ readr::col_number()      masks vroom::col_number()
✖ readr::col_skip()        masks vroom::col_skip()
✖ readr::col_time()        masks vroom::col_time()
✖ readr::cols()            masks vroom::cols()
✖ readr::date_names_lang() masks vroom::date_names_lang()
✖ readr::default_locale()  masks vroom::default_locale()
✖ purrr::discard()         masks scales::discard()
✖ dplyr::filter()          masks stats::filter()
✖ stringr::fixed()         masks recipes::fixed()
✖ readr::fwf_cols()        masks vroom::fwf_cols()
✖ readr::fwf_empty()       masks vroom::fwf_empty()
✖ readr::fwf_positions()   masks vroom::fwf_positions()
✖ readr::fwf_widths()      masks vroom::fwf_widths()
✖ dplyr::lag()             masks stats::lag()
✖ readr::locale()          masks vroom::locale()
✖ readr::output_column()   masks vroom::output_column()
✖ readr::problems()        masks vroom::problems()
✖ readr::spec()            masks vroom::spec(), yardstick::spec()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(discrim,quietly=T) # for naive bayes engine

Attaching package: ‘discrim’

The following object is masked from ‘package:dials’:

    smoothness

> library(naivebayes,quietly=T) # naive bayes
naivebayes 0.9.7 loaded
> library(embed,quietly=T) #used for target encoding
> library(parallel,quietly=T)
> library(kernlab,quietly=T) #for svm

Attaching package: ‘kernlab’

The following object is masked from ‘package:purrr’:

    cross

The following object is masked from ‘package:ggplot2’:

    alpha

The following object is masked from ‘package:scales’:

    alpha

> library(keras) # for neural net

Attaching package: ‘keras’

The following object is masked from ‘package:yardstick’:

    get_weights

> 
> source("myFunctions.R")
> 
> # Data Gathering ----------------------------------------------------------
> 
> test <- vroom("./Data/test.csv")
Rows: 529 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): color
dbl (5): id, bone_length, rotting_flesh, hair_length, has_soul

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> train <- vroom("./Data/train.csv")
Rows: 371 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): color, type
dbl (5): id, bone_length, rotting_flesh, hair_length, has_soul

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## Recipes ------------------------------------------------------------------
> 
> #   Treat `id` as a predictor (somehow this makes the Naive Bayes models better)
> # hauntedRecipeNoID <- recipe(type ~ . , data=train) %>% 
> #                        step_lencode_glm(all_nominal_predictors(), outcome=vars(type)) 
> 
> # prep(hauntedRecipeNoID,verbose=T)
> 
> #   Ignore `id` by updating its role
> hauntedRecipe <- recipe(type ~ . , data=train) %>% 
+                     update_role(id,new_role="ID") %>%
+                     step_lencode_glm(all_nominal_predictors(), outcome=vars(type)) %>% 
+                     step_kpca_rbf(all_predictors()) 
> 
> prepped<- prep(hauntedRecipe)
> baked <- bake(prepped, new_data=train)
> 
> 
> ## Naive Bayes -------------------------------------------------------------
> run_naive_bayes <- function(numCores, numLevels, numFolds.v){
+   funcStart <- proc.time()
+   #   model
+   naiveModel <- naive_Bayes(Laplace=tune(), smoothness=tune()) %>% 
+     set_mode("classification") %>% 
+     set_engine("naivebayes")
+   
+   #   workflow
+   naiveWF <- workflow() %>% 
+     add_recipe(hauntedRecipeNoID) %>% 
+     add_model(naiveModel)
+   
+   #   tuning
+   naiveGrid <- grid_regular(Laplace(),
+                             smoothness(),
+                             levels = numLevels)
+   
+   #   folds for cross validation
+   naiveFolds <- vfold_cv(train, v=numFolds.v, repeats=1)
+   
+   cl <- makePSOCKcluster(numCores)
+   doParallel::registerDoParallel(cl)
+   
+   #   fit model with cross validation
+   naiveResultsCV <- naiveWF %>% 
+     tune_grid(resamples=naiveFolds,
+               grid=naiveGrid,
+               metric_set("accuracy"))
+   
+   #   find best tune
+   naiveBestTune <- naiveResultsCV %>%
+     select_best("accuracy")
+   
+   #   finalize the Workflow & fit it
+   naiveFinalWF <-
+     naiveWF %>%
+     finalize_workflow(naiveBestTune) %>%
+     fit(data=train)
+   
+   #   predict and export
+   outputCSV <-  predict_export(naiveFinalWF,"naiveBayesGLM")
+   stopCluster(cl)
+   
+   funcRunTimeSeconds <- (proc.time() - funcStart)[3]
+   period <- seconds_to_period(funcRunTimeSeconds)
+   
+   time <- sprintf('%02d:%02d:%02d', hour(period), minute(period), round(second(period),0))
+ 
+   return(list(time,outputCSV))
+ } # end run_naive_bayes() function
> 
> ## SVM ---------------------------------------------------------------------
> run_svm_radial <- function(numCores, numLevels, numFolds.v){
+   funcStart <- proc.time()  
+   
+   #   make model with radial kernel
+   svmRadial <- svm_rbf(rbf_sigma=tune(), cost=tune()) %>% 
+                       set_mode("classification") %>%
+                       set_engine("kernlab")
+   
+   #   create workflow
+   svmRadialWF <- workflow() %>% 
+                     add_recipe(hauntedRecipe) %>% 
+                     add_model(svmRadial)
+   
+   #   tuning
+   svmRadialGrid <- grid_regular(rbf_sigma(),
+                                 cost(),
+                                 levels = numLevels)
+ 
+   #   folds for cross validation
+   svmRadialFolds <- vfold_cv(train, v=numFolds.v, repeats=1)
+   
+   cl <- makePSOCKcluster(numCores)
+   doParallel::registerDoParallel(cl)
+   
+   #   fit model with cross validation
+   svmRadialResultsCV <- svmRadialWF %>% 
+                           tune_grid(resamples=svmRadialFolds,
+                                     grid=svmRadialGrid,
+                                     metric_set("accuracy"))
+   
+   #   find best tune
+   svmRadialBestTune <- svmRadialResultsCV %>%
+     select_best("accuracy")
+   
+   #   finalize the Workflow & fit it
+   svmRadialFinalWF <- svmRadialWF %>%
+                         finalize_workflow(svmRadialBestTune) %>%
+                         fit(data=train)
+   
+   #   predict and export
+   outputCSV <-  predict_export(svmRadialFinalWF,"svmRadial")
+   stopCluster(cl)
+   
+   ########################################
+   
+   funcRunTimeSeconds <- (proc.time() - funcStart)[3]
+   period <- seconds_to_period(funcRunTimeSeconds)
+   
+   time <- sprintf('%02d:%02d:%02d', hour(period), minute(period), round(second(period),0)) 
+   
+   return(list(time,outputCSV))
+ } # end run_svm_radial() function
> 
> 
> # Random Forest -----------------------------------------------------------
> run_random_forest <- function(numCores, numLevels, numFolds.v, numTrees){
+     funcStart <- proc.time()  
+   
+     randForestModel <- rand_forest(mtry = tune(),
+                                    min_n=tune(),
+                                    trees=numTrees) %>%
+                                    # trees = 100) %>% #trees=numTrees) %>% 
+       set_engine("ranger") %>% 
+       set_mode("classification")
+     
+     forestWF <- workflow() %>% 
+       add_recipe(hauntedRecipe) %>% 
+       add_model(randForestModel)
+     
+     # create tuning grid
+     # forest_tuning_grid <- grid_regular(mtry(range = c(1,(ncol(baked)-1)) ),
+     #                                    min_n(),
+     #                                    levels = 2)
+     # 
+     # # split data for cross validation
+     # rfolds <- vfold_cv(train, v = 2, repeats=1)
+     
+     forest_tuning_grid <- grid_regular(mtry(range = c(1,(ncol(baked)-1)) ),
+                                        min_n(),
+                                        levels = numLevels)
+ 
+     # split data for cross validation
+     rfolds <- vfold_cv(train, v = numFolds.v, repeats=1)
+     
+     cl <- makePSOCKcluster(4)
+     # cl <- makePSOCKcluster(numCores)
+     doParallel::registerDoParallel(cl)
+     
+     # run cross validation
+     treeCVResults <- forestWF %>% 
+       tune_grid(resamples = rfolds,
+                 grid = forest_tuning_grid,
+                 metrics=metric_set(accuracy)) 
+     
+     # select best model
+     best_tuneForest <- treeCVResults %>% 
+       select_best("accuracy")
+     
+     # finalize workflow
+     finalForestWF <- 
+       forestWF %>% 
+       finalize_workflow(best_tuneForest) %>% 
+       fit(data=train)
+     
+     #   predict and export
+     outputCSV <-  predict_export(finalForestWF,"randomForest")
+     stopCluster(cl)
+     
+     ##############################################
+     
+     funcRunTimeSeconds <- (proc.time() - funcStart)[3]
+     period <- seconds_to_period(funcRunTimeSeconds)
+     
+     time <- sprintf('%02d:%02d:%02d', hour(period), minute(period), round(second(period),0)) 
+     
+     return(list(time,outputCSV))
+ }
>     
> 
> 
> # Neural Network ---------------------------------------------------
> nn_recipe <- recipe(type ~ ., data=train) %>%
+   update_role(id, new_role="id") %>%
+   step_mutate_at(color, fn = factor) %>% ## Turn color to factor then dummy encode color
+   step_dummy(color) %>% 
+   step_range(all_numeric_predictors(), min=0, max=1) #scale to [0,1]
> 
> nn_model <- mlp(hidden_units = tune(),
+                 epochs = 100, #or 100 or 250
+                 activation="relu") %>%
+             set_engine("keras", verbose=0) %>% #verbose = 0 prints off less
+             set_mode("classification")
> ########### Keras: https://stackoverflow.com/questions/44611325/r-keras-package-error-python-module-tensorflow-contrib-keras-python-keras-was-n
> ###########  did all but step 4 from the answer install_github
> 
> 
> # nn_model <- mlp(hidden_units = tune(),
> #                 epochs = 50) %>%  #or 100 or 250
> #                 # activation="relu") %>%
> #   set_engine("nnet") %>% #verbose = 0 prints off less
> #   set_mode("classification")
> 
> nn_wf <- workflow() %>% 
+   add_recipe(nn_recipe) %>% 
+   add_model(nn_model)
> 
> nn_tuneGrid <- grid_regular(hidden_units(range=c(1, 100)),
+                             levels=25)
> 
> nn_folds <- vfold_cv(train, v = 10, repeats=1)
> 
> tuned_nn <- nn_wf %>%
+     tune_grid(grid=nn_tuneGrid,
+               resamples=nn_folds,
+               metrics=metric_set(accuracy))
2023-11-06 19:49:01.617883: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-11-06 19:49:04.437248: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
WARNING:tensorflow:5 out of the last 9 calls to <function Model.make_predict_function.<locals>.predict_function at 0x7f278417fa30> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 15ms/step
WARNING:tensorflow:6 out of the last 11 calls to <function Model.make_predict_function.<locals>.predict_function at 0x7f27642f5cf0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 20ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 43ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 16ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 5ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 12ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 27ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 15ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 5ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 7ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 11ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 8ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 12ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 13ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 27ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 8ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 8ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 8ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 8ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 8ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 32ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 5ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 5ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - ETA: 0s2/2 [==============================] - 0s 54ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 30ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 25ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 8ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 8ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 5ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 7ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 37ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 23ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 28ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 38ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 25ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 36ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 10ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 25ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 34ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 33ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 27ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 25ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 20ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 19ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 41ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 29ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 38ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 39ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 14ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 18ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 27ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 33ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 42ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 25ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 43ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 23ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 25ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 46ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 9ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 36ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 18ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 18ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - ETA: 0s2/2 [==============================] - 0s 63ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 27ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 29ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 19ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 35ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 27ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - ETA: 0s2/2 [==============================] - 0s 54ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 32ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 34ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 20ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 30ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 22ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 38ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 19ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 22ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 31ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 35ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 22ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 10ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 32ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 36ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 6ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 31ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 30ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 22ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 31ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 15ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 27ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - ETA: 0s2/2 [==============================] - 0s 58ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 29ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 20ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 19ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 29ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 35ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 39ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 10ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 49ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 21ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 15ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 28ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - ETA: 0s2/2 [==============================] - 0s 50ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 22ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 34ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 27ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 47ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 20ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 22ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 35ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 29ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 1ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 30ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 32ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 43ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 24ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 2ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 11ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 23ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 28ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 42ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 3ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 22ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 19ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 43ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 4ms/step
1/2 [==============>...............] - ETA: 0s2/2 [==============================] - 0s 26ms/step
> 
> #   find best tune
> nn_bestTune <- tuned_nn %>%
+   select_best("accuracy")
> 
> #   finalize the Workflow & fit it
> final_nn_wf <- nn_wf %>%
+   finalize_workflow(nn_bestTune) %>%
+   fit(data=train)
> 
> #   predict and export
> outputCSV <-  predict_export(final_nn_wf,"nn_Keras")
 1/17 [>.............................] - ETA: 0s 5/17 [=======>......................] - ETA: 0s17/17 [==============================] - 0s 5ms/step
> 
> # outputCSV <-  predict_export(final_nn_wf,"nn_Nnet")
> 
> # tuned_nn %>% collect_metrics() %>%
> #   filter(.metric=="accuracy") %>%
> #   ggplot(aes(x=hidden_units, y=mean)) + geom_line()
> 
> 
> 
> proc.time()
     user    system   elapsed 
25528.155 47763.526  2053.135 
(nn_bestTune) %>%
+   fit(data=train)
> 
> #   predict and export
> outputCSV <-  predict_export(final_nn_wf,"nn_Keras")
 1/17 [>.............................] - ETA: 0s13/17 [=====================>........] - ETA: 0s17/17 [==============================] - 0s 5ms/step
> 
> # outputCSV <-  predict_export(final_nn_wf,"nn_Nnet")
> 
> # tuned_nn %>% collect_metrics() %>%
> #   filter(.metric=="accuracy") %>%
> #   ggplot(aes(x=hidden_units, y=mean)) + geom_line()
> 
> 
> 
> proc.time()
     user    system   elapsed 
25809.460 47530.421  2027.094 
